XXX_ADAMF_XXX=op://Personal/sietchtabr-adamf-ike-psk/password
XXX_BB3_XXX=op://Personal/sietchtabr-bb-ike-psk/password
XXX_GRAHAMS_XXX=op://Personal/sietchtabr-grahams-ike-psk/password
XXX_HQ_XXX=op://Personal/sietchtabr-hq-ike-psk/password
XXX_KHALA_XXX=op://Personal/sietchtabr-khala-ike-psk/password
XXX_KORBA_XXX=op://Personal/sietchtabr-korba-ike-psk/password
XXX_WG1_XXX=op://Personal/sietchtabr-wg1-passphrase/password
